# NEXT_PUBLIC_BASE_URL_1="http://221.148.25.234:1207"
# NEXT_PUBLIC_BASE_URL_2="http://221.148.25.234:9200"

# NEXT_PUBLIC_BASE_URL_1=http://127.0.0.1:1207
NEXT_PUBLIC_BASE_URL_1=https://item-oasis-api.store
NEXT_PUBLIC_BASE_URL_2=221.148.25.234:1207
NEXT_PUBLIC_CHAT_URL=https://item-oasis.store/messenger
